{
  "id": "x.always.welcome.page",
  "name": "Always Welcome Page",
  "version": "0.0.1",

  "entry": "src/main.js",
  "output": "dist/AlwaysWelcomePage.js",
  "zip": "{id}-{version}.acodeplugin",

  "readme": "readme.md",
  "icon": "assets/plugin-icon.png",
  "license": "MIT",
  "changelog": "changelog.md",

  "files": [
    "./assets"
  ],
  "keywords": [
    "utility",
    "welcome",
    "tab"
  ],

  "price": 0,
  "minVersionCode": 965,

  "repository": "https://github.com/overskul/acode-always-welcome-page",
  "author": {
    "name": "overskul",
    "github": "overskul"
  },

  "contributors": []
}